# CM-WebContainer

./: .gitignore  README.md  test
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/Pages/: index.html
android/app/src/main/java/com/rarnu/web/sample/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/webcontainer/: build.gradle
android/webcontainer/src/main/: AndroidManifest.xml
android/webcontainer/src/main/assets/: __webc__.js
android/webcontainer/src/main/java/com/rarnu/web/: JsInject.kt  JsInjection.kt  JsLocalResources.kt  JsRouting.kt  JsonMapExtension.kt  WebContainer.kt  WebContainerActivity.kt  WebContainerActivityDelegate.kt  WebContainerDelegate.kt  WebDelegate.kt
android/webcontainer/src/main/java/com/rarnu/web/picker/: FilePicker.kt  IntentRequest.kt  PickDialog.kt
android/webcontainer/src/main/res/drawable/: selector_btn_oper.xml  selector_lay_cancel.xml  selector_lay_file.xml  selector_lay_photo.xml
android/webcontainer/src/main/res/layout/: activity_webcontainer.xml  dialog_pick.xml
android/webcontainer/src/main/res/values/: dialog_style.xml
android/webcontainer/src/main/res/xml/: file_provider_paths.xml
ios/: Podfile
ios/Sample/: AppDelegate.swift  ViewController.swift
ios/Sample.xcodeproj/: project.pbxproj
ios/Sample/Base.lproj/: Main.storyboard
ios/Sample/Pages/: index.html
ios/WebContainer/: DeviceExport.swift  Info.plist  JsInjection.swift  JsLocalResources.swift  JsRouting.swift  WebContainer.swift  WebContainerDelegate.swift  WebContainerViewController.swift  WebContainerViewControllerDelegate.swift  WebDelegate.swift  __webc__.js
ios/WebContainer.xcodeproj/: project.pbxproj
ios/WebContainer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/WebContainer.xcworkspace/: contents.xcworkspacedata
ios/WebContainer.xcworkspace/xcuserdata/rarnu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcworkspace/: contents.xcworkspacedata
ios/ios.xcworkspace/xcuserdata/rarnu.xcuserdatad/: UserInterfaceState.xcuserstate
(+4 files in other folders)
