<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dip">

    <RelativeLayout
            android:id="@+id/layPhoto"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_lay_photo">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Photo Library"
                android:gravity="left|center"
                android:layout_marginLeft="8dip"
        />

        <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
        />
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/darker_gray"/>
    <RelativeLayout
            android:id="@+id/layFile"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_lay_file">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Browse"
                android:gravity="left|center"
                android:layout_marginLeft="8dip"
        />

        <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@android:drawable/ic_menu_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/layCancel"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="8dip"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_lay_cancel">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cancel"/>
    </RelativeLayout>
</LinearLayout>